spring.datasource.url=jdbc:h2:file:C:/Users/gk/IdeaProjects/parse-cars/src/main/resources/cars.db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
spring.datasource.username=sa
spring.datasource.password=
#Create, then none
spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always
spring.mvc.hiddenmethod.filter.enabled=true